# Animatrix

./: LICENSE  README.md  build.gradle  build.properties  gradle.properties
blender/biped/: Firerunner_Biped.blend  Firerunner_Biped.blend1  Firerunner_Biped_seperate.blend  Firerunner_Biped_seperate.blend1  Steve.blend  Steve.blend1  biped_base.blend  biped_base.blend1  biped_base.dae  biped_combined_complex.blend  biped_combined_complex.blend1  biped_combined_complex_joint_hip.blend  biped_complex.blend  biped_complex_split.blend  biped_complex_split_combined.blend  blocky_arm.blend  blocky_arm.blend1  human.blend  human.blend1  test.blend
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/ldtteam/animatrix/entity/: IEntityAnimatrix.java
src/api/java/com/ldtteam/animatrix/loader/animation/: AnimationLoadingException.java  IAnimationLoader.java  IAnimationLoaderManager.java
src/api/java/com/ldtteam/animatrix/loader/data/: AnimatedModelData.java  AnimationData.java  JointData.java  JointTransformData.java  KeyFrameData.java  MeshData.java  SkeletonData.java  SkinningData.java  Vertex.java  VertexSkinData.java
src/api/java/com/ldtteam/animatrix/loader/model/: IModelLoader.java  IModelLoaderManager.java  ModelLoadingException.java
src/api/java/com/ldtteam/animatrix/model/: IModel.java
src/api/java/com/ldtteam/animatrix/model/animation/: IAnimation.java  IJointTransform.java  IKeyFrame.java  package-info.java
src/api/java/com/ldtteam/animatrix/model/animator/: IAnimator.java  IAnimatorAnimationInformation.java
src/api/java/com/ldtteam/animatrix/model/skeleton/: IJoint.java  ISkeleton.java  package-info.java
src/api/java/com/ldtteam/animatrix/model/skin/: ISkin.java  package-info.java
src/api/java/com/ldtteam/animatrix/util/: Constants.java  Log.java
src/api/java/com/ldtteam/animatrix/util/animation/: IJointTransformMath.java
src/api/java/com/ldtteam/animatrix/util/array/: ArrayUtility.java
src/api/java/com/ldtteam/animatrix/util/graphics/: GPUManager.java  ShaderHelper.java  VAO.java  VBO.java  package-info.java
src/api/java/com/ldtteam/animatrix/util/math/: QuaternionMath.java
src/api/java/com/ldtteam/animatrix/util/xml/: XmlNode.java  XmlParser.java
src/main/java/com/ldtteam/animatrix/: AnimatrixMod.java  ModAnimatrix.java  package-info.java
src/main/java/com/ldtteam/animatrix/entity/: AbstractEntityAnimatrix.java  package-info.java
src/main/java/com/ldtteam/animatrix/handler/: ClientTickEventHandler.java  GlobalRenderHandler.java
src/main/java/com/ldtteam/animatrix/loader/animation/: AnimationLoaderManager.java
src/main/java/com/ldtteam/animatrix/loader/animation/collada/: ColladaAnimationExtractor.java  ColladaAnimationLoader.java
src/main/java/com/ldtteam/animatrix/loader/model/: ModelLoaderManager.java
src/main/java/com/ldtteam/animatrix/loader/model/collada/: ColladaGeometryLoader.java  ColladaModelLoader.java  ColladaSkeletonLoader.java  ColladaSkinLoader.java
src/main/java/com/ldtteam/animatrix/model/: AnimatrixModel.java  EmptyMCModel.java  package-info.java
src/main/java/com/ldtteam/animatrix/model/animation/: AnimatrixAnimation.java  AnimatrixJointTransform.java  AnimatrixKeyFrame.java
src/main/java/com/ldtteam/animatrix/model/animator/: AnimatrixAnimator.java  AnimatrixAnimatorAnimationInformation.java  AnimatrixLivingAnimator.java  package-info.java
src/main/java/com/ldtteam/animatrix/model/skeleton/: AnimatrixJoint.java  AnimatrixSkeleton.java
src/main/java/com/ldtteam/animatrix/model/skin/: AnimatrixSkin.java
src/main/java/com/ldtteam/animatrix/render/: AnimatrixLivingRenderer.java  RenderAnimatrix.java  package-info.java
src/main/java/com/ldtteam/animatrix/render/shader/: AnimatrixShader.java  package-info.java
src/main/java/com/ldtteam/animatrix/test/command/: CommandSpawnTestEntity.java
src/main/java/com/ldtteam/animatrix/test/entity/: AnimatrixTestEntity.java
src/main/java/com/ldtteam/animatrix/test/render/: AnimatrixTestRender.java
src/main/java/com/ldtteam/animatrix/util/: Constants.java  Log.java  package-info.java
src/main/java/com/ldtteam/animatrix/util/graphics/: GPUManager.java  VAO.java  VBO.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/animatrix/animations/entities/: biped2.dae
src/main/resources/assets/animatrix/models/entities/: steve.dae
src/main/resources/assets/animatrix/shaders/: animatrixVertex.glsl  animatrix_fragment.glsl  animatrix_vertex.glsl
src/test/java/: readme.md
src/testmod/java/com/ldtteam/animatrix_test/: ModAnimatrixTest.java
src/testmod/java/com/ldtteam/animatrix_test/command/: CommandSpawnTestEntity.java
src/testmod/java/com/ldtteam/animatrix_test/entity/: AnimatrixTestEntity.java
src/testmod/java/com/ldtteam/animatrix_test/render/: AnimatrixTestRender.java
src/testmod/resources/: mcmod.info  pack.mcmeta
src/testmod/resources/assets/animatrix_test/animations/entities/: blocky_arm.dae  fr_biped.dae  fr_biped_swinging.dae  steve_walking.dae
src/testmod/resources/assets/animatrix_test/models/entities/: biped.dae  fr_biped.dae  human.dae  steve.dae
